<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Concurrent Java EE">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
          <f:facet name="center">
            <af:group id="g1">
              <af:outputText value="#{viewScope.HomeBean.mainContent}" id="ot3" partialTriggers="p1"/>
              <af:poll id="p1" pollListener="#{viewScope.HomeBean.Refresh}" interval="1000"/>
            </af:group>
          </f:facet>
          <f:facet name="header">
            <af:outputText value="Concurrent Home Page" id="ot1"/>
          </f:facet>
          <f:facet name="end">
            <af:outputText value="#{viewScope.HomeBean.rightContent}" id="ot4" partialTriggers="p1"/>
          </f:facet>
          <f:facet name="start">
            <af:outputText value="#{viewScope.HomeBean.leftContent}" id="ot2" partialTriggers="p1"/>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
